In [2]:
import pandas as pd
import re

## 1

In [ ]:
#natalidad
natalidad=pd.read_csv("/home/pablo/Documentos/CSVs TFG/Natalidad_bruta_nacional.csv", sep=";")
natalidad=natalidad.drop(columns=["Totales Territoriales"])
natalidad=natalidad.rename(columns={"Total": "Tasa Natalidad bruta"})
natalidad=natalidad.iloc[:15]

In [ ]:
natalidad.iloc[:,0]=pd.to_numeric(natalidad.iloc[:,0], errors='coerce')
natalidad.iloc[:,1]=natalidad.iloc[:,1].str.replace(',', '.').astype(float)
natalidad.iloc[:,1]=pd.to_numeric(natalidad.iloc[:,1], errors='coerce')

In [5]:
natalidad

    Periodo Tasa Natalidad bruta
0      2023                 6.61
1      2022                 6.88
2      2021                  7.1
3      2020                 7.19
4      2019                 7.62
5      2018                 7.94
6      2017                 8.41
7      2016                  8.8
8      2015                 9.02
9      2014                 9.18
10     2013                 9.11
11     2012                  9.7
12     2011                10.07
13     2010                10.42
14     2009                10.65

## 2

In [ ]:
poblacion=pd.read_csv("/home/pablo/Documentos/CSVs TFG/Poblacion_residente_total.csv", sep=";")
poblacion=poblacion[(poblacion["Edad simple"] == "Todas las edades") & (poblacion["Sexo"] == "Total")]
poblacion=poblacion.drop(columns=["Edad simple", "Sexo"])

In [7]:
poblacion_1enero2024=pd.read_csv("/home/pablo/Documentos/CSVs TFG/Poblacion_1Enero2024.csv", sep=";")

In [ ]:
poblacion=poblacion.iloc[:53]

In [ ]:
def extraer_enero(x):
    if isinstance(x, str):
        if re.search("enero", x, re.IGNORECASE):
            match_enero=re.search(r"\d{4}$", x)
            if match_enero:
                return match_enero.group()
    return None

In [ ]:
poblacion["Periodo"]=poblacion["Periodo"].apply(extraer_enero)

poblacion=poblacion[poblacion["Periodo"].notna()]

poblacion=poblacion.rename(columns={"Total": "Población residente total"})

print(poblacion)

   Periodo Población residente total
0     2023                48.085.361
4     2022                47.486.727
8     2021                47.400.798
12    2020                47.318.050
16    2019                46.918.951
20    2018                46.645.070
24    2017                46.497.393
28    2016                46.418.884
32    2015                46.425.722
36    2014                46.495.744
40    2013                46.712.650
44    2012                46.818.216
48    2011                46.667.175
52    2010                46.486.621

In [ ]:
poblacion.loc[len(poblacion)]=['2024', poblacion_1enero2024["Total"][0]]
poblacion=poblacion.sort_values(by='Periodo', ascending=False)

In [12]:
poblacion.iloc[:,0]=poblacion.iloc[:,0].astype(int)-1

In [ ]:
poblacion.iloc[:,0]=pd.to_numeric(poblacion.iloc[:,0], errors='coerce')
poblacion.iloc[:,1]=poblacion.iloc[:,1].str.replace('.', '')
poblacion.iloc[:,1]=poblacion.iloc[:,1].str.replace(',', '.').astype(float)
poblacion.iloc[:,1]=pd.to_numeric(poblacion.iloc[:,1], errors='coerce')

In [14]:
poblacion

   Periodo Población residente total
14    2023                48619695.0
0     2022                48085361.0
4     2021                47486727.0
8     2020                47400798.0
12    2019                47318050.0
16    2018                46918951.0
20    2017                46645070.0
24    2016                46497393.0
28    2015                46418884.0
32    2014                46425722.0
36    2013                46495744.0
40    2012                46712650.0
44    2011                46818216.0
48    2010                46667175.0
52    2009                46486621.0

## 3

In [ ]:
# Edad Maternidad
edad_maternidad=pd.read_csv("/home/pablo/Documentos/CSVs TFG/Edad_media_maternidad.csv", sep=";")
edad_maternidad=edad_maternidad[(edad_maternidad["Nacionalidad"] == "Ambas nacionalidades") & 
                                  (edad_maternidad["Orden de nacimiento"] == "Todos")]

edad_maternidad=edad_maternidad.drop(columns=["Totales Territoriales", "Nacionalidad", "Orden de nacimiento"])

edad_maternidad=edad_maternidad.rename(columns={"Total": "Edad media de maternidad"})
edad_maternidad=edad_maternidad.iloc[:15]

In [ ]:
edad_maternidad.iloc[:,0]=pd.to_numeric(edad_maternidad.iloc[:,0], errors='coerce')
edad_maternidad.iloc[:,1]=edad_maternidad.iloc[:,1].str.replace(',', '.').astype(float)
edad_maternidad.iloc[:,1]=pd.to_numeric(edad_maternidad.iloc[:,1], errors='coerce')

In [17]:
edad_maternidad

    Periodo Edad media de maternidad
0      2023                    32.59
1      2022                    32.61
2      2021                    32.59
3      2020                    32.31
4      2019                    32.23
5      2018                    32.19
6      2017                    32.08
7      2016                     32.0
8      2015                     31.9
9      2014                    31.78
10     2013                    31.67
11     2012                    31.56
12     2011                    31.44
13     2010                     31.2
14     2009                    31.04

## 4

In [ ]:
# Edad media nupcialidad
edad_nupcialidad=pd.read_csv("/home/pablo/Documentos/CSVs TFG/Edad_media_nupcialidad.csv", sep=";")
edad_nupcialidad=edad_nupcialidad[(edad_nupcialidad["Nacionalidad"] == "Ambas nacionalidades") & 
                                    (edad_nupcialidad["Sexo"] == "Ambos sexos")]

edad_nupcialidad=edad_nupcialidad.drop(columns=["Totales Territoriales", "Nacionalidad", "Sexo"])
edad_nupcialidad=edad_nupcialidad.rename(columns={"Total": "Edad media de nupcialidad", 
                                                     "Period": "Periodo"})
edad_nupcialidad=edad_nupcialidad.iloc[:15]

In [ ]:
edad_nupcialidad.iloc[:,0]=pd.to_numeric(edad_nupcialidad.iloc[:,0], errors='coerce')
edad_nupcialidad.iloc[:,1]=edad_nupcialidad.iloc[:,1].str.replace(',', '.').astype(float)
edad_nupcialidad.iloc[:,1]=pd.to_numeric(edad_nupcialidad.iloc[:,1], errors='coerce')

In [20]:
edad_nupcialidad

    Periodo Edad media de nupcialidad
0      2023                     38.21
1      2022                     37.95
2      2021                     38.09
3      2020                     38.86
4      2019                     37.31
5      2018                     36.73
6      2017                      36.4
7      2016                      36.1
8      2015                      35.8
9      2014                     35.41
10     2013                     35.34
11     2012                     34.77
12     2011                     34.54
13     2010                      34.1
14     2009                      33.6

## 5

In [ ]:
# Tasa bruta nupcialidad

tasa_nupcialidad=pd.read_csv("/home/pablo/Documentos/CSVs TFG/Tasa_bruta_nupcialidad.csv", sep=";")
tasa_nupcialidad=tasa_nupcialidad.drop(columns=["Totales Territoriales"])
tasa_nupcialidad=tasa_nupcialidad.rename(columns={"Total": "Tasa bruta de nupcialidad"})
tasa_nupcialidad=tasa_nupcialidad.iloc[:15]

In [ ]:
tasa_nupcialidad.iloc[:,0]=pd.to_numeric(tasa_nupcialidad.iloc[:,0], errors='coerce')
tasa_nupcialidad.iloc[:,1]=tasa_nupcialidad.iloc[:,1].str.replace(',', '.').astype(float)
tasa_nupcialidad.iloc[:,1]=pd.to_numeric(tasa_nupcialidad.iloc[:,1], errors='coerce')

In [23]:
tasa_nupcialidad

    Periodo Tasa bruta de nupcialidad
0      2023                      3.55
1      2022                      3.74
2      2021                      3.11
3      2020                      1.91
4      2019                      3.51
5      2018                      3.54
6      2017                      3.68
7      2016                      3.73
8      2015                      3.59
9      2014                      3.45
10     2013                      3.32
11     2012                      3.56
12     2011                      3.46
13     2010                      3.62
14     2009                      3.78

## 6

In [ ]:
# Poblacion extranjera total

poblacion_extranjera=pd.read_csv("/home/pablo/Documentos/CSVs TFG/Poblacion_extranjera_total.csv", sep=";")
poblacion_extranjera=poblacion_extranjera[(poblacion_extranjera["Nacionalidad"] == "TOTAL EXTRANJEROS") & 
                                           (poblacion_extranjera["Total Nacional"] == "Total Nacional") &
                                           (poblacion_extranjera["Comunidades y Ciudades Autónomas"].isna()) &
                                           (poblacion_extranjera["Sexo"] == "Ambos sexos")
                                           ]
                                           
poblacion_extranjera=poblacion_extranjera.drop(columns=["Nacionalidad", "Total Nacional", 
                                                         "Comunidades y Ciudades Autónomas", "Sexo"])
                                                         
poblacion_extranjera=poblacion_extranjera.rename(columns={"Total": "Población extranjera total",
                                                           "Año": "Periodo"})

In [ ]:
poblacion_extranjera=poblacion_extranjera.iloc[:14]

In [ ]:
poblacion_extranjera.iloc[:,0]=pd.to_numeric(poblacion_extranjera.iloc[:,0], errors='coerce')

poblacion_extranjera.iloc[:,1]=poblacion_extranjera.iloc[:,1].str.replace('.', '').astype(float)
poblacion_extranjera.iloc[:,1]=pd.to_numeric(poblacion_extranjera.iloc[:,1], errors='coerce')

arreglo

In [ ]:
años_a_extrapolar=[2023]

df=pd.DataFrame()

df['Tasa_Crecimiento']=poblacion_extranjera.iloc[:,1].pct_change()

tasa_ultimo_año=df['Tasa_Crecimiento'].iloc[1]

valores_extrapolados_tasa=[]
ultimo_valor_conocido=poblacion_extranjera.iloc[:,1].iloc[0]
for _ in años_a_extrapolar:
    siguiente_valor=ultimo_valor_conocido * (1 + -tasa_ultimo_año)
    valores_extrapolados_tasa.append(siguiente_valor)
    ultimo_valor_conocido=siguiente_valor

df_extrapolado_tasa=pd.DataFrame({'Periodo': años_a_extrapolar, 'Población extranjera total': valores_extrapolados_tasa})

df_resultados_tasa=pd.concat([poblacion_extranjera,df_extrapolado_tasa], ignore_index=True)

poblacion_extranjera=df_resultados_tasa

poblacion_extranjera=poblacion_extranjera.sort_values(by=poblacion_extranjera.columns[0], ascending=False)

/tmp/ipykernel_21056/771131550.py:7: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Tasa_Crecimiento'] = poblacion_extranjera.iloc[:,1].pct_change()

In [105]:
poblacion_extranjera

    Periodo Población extranjera total
14     2023                  5645716.0
0      2022                  5542932.0
1      2021                  5440148.0
2      2020                  5434153.0
3      2019                  5036878.0
4      2018                  4734691.0
5      2017                  4572807.0
6      2016                  4618581.0
7      2015                  4729644.0
8      2014                  5023487.0
9      2013                  5546238.0
10     2012                  5736258.0
11     2011                  5751487.0
12     2010                  5747734.0
13     2009                  5648671.0

## 7

In [ ]:
# Esperanza de vida

esperanza_vida=pd.read_csv("/home/pablo/Documentos/CSVs TFG/Esperanza_vida_total.csv", sep=";")
esperanza_vida=esperanza_vida[esperanza_vida["Sexo"] == "Ambos sexos"]
esperanza_vida=esperanza_vida.drop(columns=["Totales Territoriales", "Sexo"])
esperanza_vida=esperanza_vida.rename(columns={"Total": "Esperanza de vida"})

In [ ]:
esperanza_vida=esperanza_vida.iloc[:15]

In [ ]:
esperanza_vida.iloc[:,0]=pd.to_numeric(esperanza_vida.iloc[:,0], errors='coerce')
esperanza_vida.iloc[:,1]=esperanza_vida.iloc[:,1].str.replace(',', '.').astype(float)
esperanza_vida.iloc[:,1]=pd.to_numeric(esperanza_vida.iloc[:,1], errors='coerce')

In [32]:
esperanza_vida

    Periodo Esperanza de vida
0      2023             83.77
1      2022             83.08
2      2021             83.03
3      2020             82.28
4      2019             83.53
5      2018             83.15
6      2017             83.05
7      2016             83.08
8      2015             82.67
9      2014             82.91
10     2013             82.77
11     2012             82.26
12     2011             82.25
13     2010             82.07
14     2009             81.66

## 8

In [ ]:
# Tasa empleo nacional (trimestral)
tasa_empleo=pd.read_csv("/home/pablo/Documentos/CSVs TFG/Tasa_empleo_nacional_total.csv", sep=";")
tasa_empleo=tasa_empleo[(tasa_empleo["Sexo"] == "Ambos sexos") & 
                          (tasa_empleo["Provincias"] == "Total Nacional") & 
                          (tasa_empleo["Tasas"] == "Tasa de empleo de la población")]
                          
tasa_empleo=tasa_empleo.drop(columns=["Sexo", "Provincias", "Tasas"])

In [ ]:
#función para extraer el año si el período es T4
def extraer_T4(x):
    if re.search("T4", x):
        return re.search(r"\d{4}", x).group()
    else:
        return None

tasa_empleo["Periodo"]=tasa_empleo["Periodo"].apply(extraer_T4)

tasa_empleo=tasa_empleo[tasa_empleo["Periodo"].notna()]

tasa_empleo=tasa_empleo.rename(columns={"Total": "Tasa de empleo"})

In [ ]:
tasa_empleo=tasa_empleo.iloc[:15]

In [ ]:
tasa_empleo.iloc[:,0]=pd.to_numeric(tasa_empleo.iloc[:,0], errors='coerce')
tasa_empleo.iloc[:,1]=tasa_empleo.iloc[:,1].str.replace('.', '')
tasa_empleo.iloc[:,1]=tasa_empleo.iloc[:,1].str.replace(',', '.').astype(float)
tasa_empleo.iloc[:,1]=pd.to_numeric(tasa_empleo.iloc[:,1], errors='coerce')

In [37]:
tasa_empleo

    Periodo Tasa de empleo
185    2023          51.89
189    2022          50.82
193    2021          50.67
197    2020          48.81
201    2019          50.64
205    2018          50.14
209    2017          49.07
213    2016          47.97
217    2015          47.01
221    2014          45.61
225    2013          44.46
229    2012          44.71
233    2011          46.69
237    2010          48.13
241    2009           48.8

## 9

In [ ]:
#Tasa paro nacional (trimestral)
tasa_paro=pd.read_csv("/home/pablo/Documentos/CSVs TFG/Tasa_paro_nacional_total.csv", sep=";")
tasa_paro=tasa_paro[(tasa_paro["Sexo"] == "Ambos sexos") & 
                      (tasa_paro["Provincias"] == "Total Nacional") & 
                      (tasa_paro["Tasas"] == "Tasa de paro de la población")]
                      
tasa_paro=tasa_paro.drop(columns=["Sexo", "Provincias", "Tasas"])

In [39]:
tasa_paro

    Periodo  Total
91   2024T3  11,21
92   2024T2  11,27
93   2024T1  12,29
94   2023T4   11,8
95   2023T3  11,89
..      ...    ...
177  2003T1  11,99
178  2002T4  11,61
179  2002T3  11,49
180  2002T2  11,15
181  2002T1  11,55

[91 rows x 2 columns]

In [ ]:
tasa_paro["Periodo"]=tasa_paro["Periodo"].apply(extraer_T4)

tasa_paro=tasa_paro[tasa_paro["Periodo"].notna()]

tasa_paro=tasa_paro.rename(columns={"Total": "Tasa de paro"})

In [ ]:
tasa_paro=tasa_paro.iloc[:15]

In [ ]:
tasa_paro.iloc[:,0]=pd.to_numeric(tasa_paro.iloc[:,0], errors='coerce')
tasa_paro.iloc[:,1]=tasa_paro.iloc[:,1].str.replace('.', '')
tasa_paro.iloc[:,1]=tasa_paro.iloc[:,1].str.replace(',', '.').astype(float)
tasa_paro.iloc[:,1]=pd.to_numeric(tasa_paro.iloc[:,1], errors='coerce')

In [43]:
tasa_paro

    Periodo Tasa de paro
94     2023         11.8
98     2022        12.99
102    2021        13.44
106    2020        16.13
110    2019        13.78
114    2018        14.45
118    2017        16.55
122    2016        18.63
126    2015         20.9
130    2014         23.7
134    2013        25.73
138    2012        25.77
142    2011        22.56
146    2010        20.11
150    2009        18.66

## 10

In [ ]:
media_anual_precio_vivienda=pd.read_csv("/home/pablo/Documentos/CSVs TFG/Media_anual_precio_vivienda.csv", sep=";")

media_anual_precio_vivienda=media_anual_precio_vivienda[
    (media_anual_precio_vivienda["Comunidades y Ciudades Autónomas"] == "Nacional") & 
    (media_anual_precio_vivienda["General, vivienda nueva y de segunda mano"] == "General") & 
    (media_anual_precio_vivienda["Índices y tasas"] == "Media anual")
].drop(columns=["Comunidades y Ciudades Autónomas", 
                "General, vivienda nueva y de segunda mano", "Índices y tasas"])

media_anual_precio_vivienda=media_anual_precio_vivienda.dropna(subset=["Periodo"])

media_anual_precio_vivienda=media_anual_precio_vivienda.rename(columns={"Total": "Media anual del precio de vivienda"})

In [ ]:
media_anual_precio_vivienda=media_anual_precio_vivienda.iloc[:15]

In [ ]:
media_anual_precio_vivienda.iloc[:,0]=pd.to_numeric(media_anual_precio_vivienda.iloc[:,0], errors='coerce')
media_anual_precio_vivienda.iloc[:,1]=media_anual_precio_vivienda.iloc[:,1].str.replace('.', '')
media_anual_precio_vivienda.iloc[:,1]=media_anual_precio_vivienda.iloc[:,1].str.replace(',', '.').astype(float)
media_anual_precio_vivienda.iloc[:,1]=pd.to_numeric(media_anual_precio_vivienda.iloc[:,1], errors='coerce')

In [47]:
media_anual_precio_vivienda

    Periodo Media anual del precio de vivienda
0      2023                            147.282
1      2022                            141.675
2      2021                            131.928
3      2020                            127.232
4      2019                            124.597
5      2018                            118.595
6      2017                            111.137
7      2016                            104.664
8      2015                              100.0
9      2014                             96.553
10     2013                             96.266
11     2012                            107.678
12     2011                            124.829
13     2010                            134.745
14     2009                            137.483

## 11

Asumimos que la tendencia para 2022 y 2023 será la misma que entre 2020 y 2021

In [ ]:
# Salario medio bruto mujeres
salario_medio_mujeres=pd.read_csv("/home/pablo/Documentos/CSVs TFG/Salario_medio_bruto_mujeres.csv", sep=";")
salario_medio_mujeres=salario_medio_mujeres.rename(columns={"Sexo/Brecha de género": "Sexo"})

salario_medio_mujeres=salario_medio_mujeres[
    (salario_medio_mujeres["Salario anual"] == "Salario medio bruto") & 
    (salario_medio_mujeres["Sexo"] == "Mujeres")
].drop(columns=["Salario anual", "Sexo"])

salario_medio_mujeres=salario_medio_mujeres.rename(columns={"Total": "Salario medio bruto en mujeres"})

In [ ]:
salario_medio_mujeres=salario_medio_mujeres.iloc[:15]

In [ ]:
salario_medio_mujeres.iloc[:,0]=pd.to_numeric(salario_medio_mujeres.iloc[:,0], errors='coerce')
salario_medio_mujeres.iloc[:,1]=salario_medio_mujeres.iloc[:,1].str.replace('.', '')
salario_medio_mujeres.iloc[:,1]=salario_medio_mujeres.iloc[:,1].str.replace(',', '.').astype(float)
salario_medio_mujeres.iloc[:,1]=pd.to_numeric(salario_medio_mujeres.iloc[:,1], errors='coerce')

arreglo

In [ ]:
años_a_extrapolar=[2022, 2023]

df=pd.DataFrame()

df['Tasa_Crecimiento']=salario_medio_mujeres.iloc[:,1].pct_change()

tasa_ultimo_año=df['Tasa_Crecimiento'].iloc[1]

valores_extrapolados_tasa=[]
ultimo_valor_conocido=salario_medio_mujeres.iloc[:,1].iloc[0]
for _ in años_a_extrapolar:
    siguiente_valor=ultimo_valor_conocido * (1 + -tasa_ultimo_año)
    valores_extrapolados_tasa.append(siguiente_valor)
    ultimo_valor_conocido=siguiente_valor

df_extrapolado_tasa=pd.DataFrame({'Periodo': años_a_extrapolar, 'Salario medio bruto en mujeres': valores_extrapolados_tasa})

df_resultados_tasa=pd.concat([salario_medio_mujeres,df_extrapolado_tasa], ignore_index=True)

salario_medio_mujeres=df_resultados_tasa

salario_medio_mujeres=salario_medio_mujeres.sort_values(by=salario_medio_mujeres.columns[0], ascending=False)

/tmp/ipykernel_21056/5984674.py:7: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Tasa_Crecimiento'] = salario_medio_mujeres.iloc[:,1].pct_change()

In [52]:
salario_medio_mujeres

    Periodo Salario medio bruto en mujeres
14     2023                   24614.547353
13     2022                       23884.42
0      2021                       23175.95
1      2020                       22467.48
2      2019                       21682.02
3      2018                       21011.89
4      2017                       20607.85
5      2016                       20131.41
6      2015                       20051.58
7      2014                       19744.82
8      2013                       19514.58
9      2012                       19537.33
10     2011                       19767.59
11     2010                       19735.22
12     2009                       19502.02

## 12

In [ ]:
# Salario medio bruto hombres
salario_medio_hombres=pd.read_csv("/home/pablo/Documentos/CSVs TFG/Salario_medio_bruto_hombres.csv", sep=";")
salario_medio_hombres=salario_medio_hombres.rename(columns={"Sexo/Brecha de género": "Sexo"})

salario_medio_hombres=salario_medio_hombres[
    (salario_medio_hombres["Salario anual"] == "Salario medio bruto") & 
    (salario_medio_hombres["Sexo"] == "Hombres")
].drop(columns=["Salario anual", "Sexo"])

salario_medio_hombres=salario_medio_hombres.rename(columns={"Total": "Salario medio bruto en hombres"})

In [ ]:
salario_medio_hombres=salario_medio_hombres.iloc[:15]

In [ ]:
salario_medio_hombres.iloc[:,0]=pd.to_numeric(salario_medio_hombres.iloc[:,0], errors='coerce')
salario_medio_hombres.iloc[:,1]=salario_medio_hombres.iloc[:,1].str.replace('.', '')
salario_medio_hombres.iloc[:,1]=salario_medio_hombres.iloc[:,1].str.replace(',', '.').astype(float)
salario_medio_hombres.iloc[:,1]=pd.to_numeric(salario_medio_hombres.iloc[:,1], errors='coerce')

In [ ]:
años_a_extrapolar=[2022, 2023]

df=pd.DataFrame()

df['Tasa_Crecimiento']=salario_medio_hombres.iloc[:,1].pct_change()

tasa_ultimo_año=df['Tasa_Crecimiento'].iloc[1]

valores_extrapolados_tasa=[]
ultimo_valor_conocido=salario_medio_hombres.iloc[:,1].iloc[0]
for _ in años_a_extrapolar:
    siguiente_valor=ultimo_valor_conocido * (1 + -tasa_ultimo_año)
    valores_extrapolados_tasa.append(siguiente_valor)
    ultimo_valor_conocido=siguiente_valor

df_extrapolado_tasa=pd.DataFrame({'Periodo': años_a_extrapolar, 'Salario medio bruto en hombres': valores_extrapolados_tasa})

df_resultados_tasa=pd.concat([salario_medio_hombres,df_extrapolado_tasa], ignore_index=True)

salario_medio_hombres=df_resultados_tasa

salario_medio_hombres=salario_medio_hombres.sort_values(by=salario_medio_hombres.columns[0], ascending=False)

/tmp/ipykernel_21056/2101062821.py:5: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Tasa_Crecimiento'] = salario_medio_hombres.iloc[:,1].pct_change()

In [57]:
salario_medio_hombres

    Periodo Salario medio bruto en hombres
14     2023                   29900.642376
13     2022                       29134.86
0      2021                       28388.69
1      2020                       27642.52
2      2019                       26934.38
3      2018                       26738.19
4      2017                       26391.84
5      2016                       25924.43
6      2015                       25992.76
7      2014                       25727.24
8      2013                       25675.17
9      2012                       25682.05
10     2011                       25667.89
11     2010                       25479.74
12     2009                       25001.05

## 13

In [ ]:
# Salario mediano mujeres
salario_mediano_mujeres=pd.read_csv("/home/pablo/Documentos/CSVs TFG/Salario_mediano_mujeres.csv", sep=";")
salario_mediano_mujeres=salario_mediano_mujeres.rename(columns={"Sexo/Brecha de género": "Sexo"})

salario_mediano_mujeres=salario_mediano_mujeres[
    (salario_mediano_mujeres["Salario anual"] == "Salario mediano") & 
    (salario_mediano_mujeres["Sexo"] == "Mujeres")
].drop(columns=["Salario anual", "Sexo"])

salario_mediano_mujeres=salario_mediano_mujeres.rename(columns={"Total": "Salario mediano en mujeres"})

In [ ]:
salario_mediano_mujeres=salario_mediano_mujeres.iloc[:15]

In [ ]:
salario_mediano_mujeres.iloc[:,0]=pd.to_numeric(salario_mediano_mujeres.iloc[:,0], errors='coerce')
salario_mediano_mujeres.iloc[:,1]=salario_mediano_mujeres.iloc[:,1].str.replace('.', '')
salario_mediano_mujeres.iloc[:,1]=salario_mediano_mujeres.iloc[:,1].str.replace(',', '.').astype(float)
salario_mediano_mujeres.iloc[:,1]=pd.to_numeric(salario_mediano_mujeres.iloc[:,1], errors='coerce')

In [ ]:
años_a_extrapolar=[2022, 2023]

df=pd.DataFrame()

df['Tasa_Crecimiento']=salario_mediano_mujeres.iloc[:,1].pct_change()

tasa_ultimo_año=df['Tasa_Crecimiento'].iloc[1]

valores_extrapolados_tasa=[]
ultimo_valor_conocido=salario_mediano_mujeres.iloc[:,1].iloc[0]
for _ in años_a_extrapolar:
    siguiente_valor=ultimo_valor_conocido * (1 + -tasa_ultimo_año)
    valores_extrapolados_tasa.append(siguiente_valor)
    ultimo_valor_conocido=siguiente_valor

df_extrapolado_tasa=pd.DataFrame({'Periodo': años_a_extrapolar, 'Salario mediano en mujeres': valores_extrapolados_tasa})

df_resultados_tasa=pd.concat([salario_mediano_mujeres,df_extrapolado_tasa], ignore_index=True)

salario_mediano_mujeres=df_resultados_tasa

salario_mediano_mujeres=salario_mediano_mujeres.sort_values(by=salario_mediano_mujeres.columns[0], ascending=False)

/tmp/ipykernel_21056/1837167224.py:5: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Tasa_Crecimiento'] = salario_mediano_mujeres.iloc[:,1].pct_change()

In [62]:
salario_mediano_mujeres

    Periodo Salario mediano en mujeres
14     2023               20393.201055
13     2022                   19768.26
0      2021                   19162.47
1      2020                   18556.68
2      2019                   17961.93
3      2018                   17467.43
4      2017                    17214.6
5      2016                   16831.58
6      2015                   16825.11
7      2014                   16771.32
8      2013                   16452.43
9      2012                   16524.51
10     2011                   16796.41
11     2010                    16536.1
12     2009                   16433.14

## 14

In [ ]:
# Cargar datos de Salario mediano hombres
salario_mediano_hombres=pd.read_csv("/home/pablo/Documentos/CSVs TFG/Salario_mediano_hombres.csv", sep=";")
salario_mediano_hombres=salario_mediano_hombres.rename(columns={"Sexo/Brecha de género": "Sexo"})

salario_mediano_hombres=salario_mediano_hombres[
    (salario_mediano_hombres["Salario anual"] == "Salario mediano") & 
    (salario_mediano_hombres["Sexo"] == "Hombres")
].drop(columns=["Salario anual", "Sexo"])

salario_mediano_hombres=salario_mediano_hombres.rename(columns={"Total": "Salario mediano en hombres"})

In [ ]:
salario_mediano_hombres=salario_mediano_hombres.iloc[:15]

In [ ]:
salario_mediano_hombres.iloc[:,0]=pd.to_numeric(salario_mediano_hombres.iloc[:,0], errors='coerce')
salario_mediano_hombres.iloc[:,1]=salario_mediano_hombres.iloc[:,1].str.replace('.', '')
salario_mediano_hombres.iloc[:,1]=salario_mediano_hombres.iloc[:,1].str.replace(',', '.').astype(float)
salario_mediano_hombres.iloc[:,1]=pd.to_numeric(salario_mediano_hombres.iloc[:,1], errors='coerce')

In [ ]:
años_a_extrapolar=[2022, 2023]

df=pd.DataFrame()

df['Tasa_Crecimiento']=salario_mediano_hombres.iloc[:,1].pct_change()

tasa_ultimo_año=df['Tasa_Crecimiento'].iloc[1]

valores_extrapolados_tasa=[]
ultimo_valor_conocido=salario_mediano_hombres.iloc[:,1].iloc[0]
for _ in años_a_extrapolar:
    siguiente_valor=ultimo_valor_conocido * (1 + -tasa_ultimo_año)
    valores_extrapolados_tasa.append(siguiente_valor)
    ultimo_valor_conocido=siguiente_valor

df_extrapolado_tasa=pd.DataFrame({'Periodo': años_a_extrapolar, 'Salario mediano en hombres': valores_extrapolados_tasa})

df_resultados_tasa=pd.concat([salario_mediano_hombres,df_extrapolado_tasa], ignore_index=True)

salario_mediano_hombres=df_resultados_tasa

salario_mediano_hombres=salario_mediano_hombres.sort_values(by=salario_mediano_hombres.columns[0], ascending=False)

/tmp/ipykernel_21056/3640182382.py:5: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Tasa_Crecimiento'] = salario_mediano_hombres.iloc[:,1].pct_change()

In [67]:
salario_medio_hombres

    Periodo Salario medio bruto en hombres
14     2023                   29900.642376
13     2022                       29134.86
0      2021                       28388.69
1      2020                       27642.52
2      2019                       26934.38
3      2018                       26738.19
4      2017                       26391.84
5      2016                       25924.43
6      2015                       25992.76
7      2014                       25727.24
8      2013                       25675.17
9      2012                       25682.05
10     2011                       25667.89
11     2010                       25479.74
12     2009                       25001.05

## 15

In [ ]:
# Índice de precios de vivienda (trimestral)
indice_precios_vivienda=pd.read_csv("/home/pablo/Documentos/CSVs TFG/Indice_precios_vivienda.csv", sep=";")

indice_precios_vivienda=indice_precios_vivienda[
    (indice_precios_vivienda["Total Nacional"] == "Nacional") & 
    (indice_precios_vivienda["Comunidades y Ciudades Autónomas"].isna()) & 
    (indice_precios_vivienda["General, vivienda nueva y de segunda mano"] == "General") & 
    (indice_precios_vivienda["Índices y tasas"] == "Índice")
].drop(columns=["Total Nacional", "Comunidades y Ciudades Autónomas", 
                "General, vivienda nueva y de segunda mano", "Índices y tasas"])

In [ ]:
indice_precios_vivienda["Periodo"]=indice_precios_vivienda["Periodo"].apply(extraer_T4)

indice_precios_vivienda=indice_precios_vivienda.dropna(subset=["Periodo"])

indice_precios_vivienda=indice_precios_vivienda.rename(columns={"Total": "Índice de precios de vivienda"})

In [ ]:
indice_precios_vivienda=indice_precios_vivienda.iloc[:15]

In [ ]:
indice_precios_vivienda.iloc[:,0]=pd.to_numeric(indice_precios_vivienda.iloc[:,0], errors='coerce')
indice_precios_vivienda.iloc[:,1]=indice_precios_vivienda.iloc[:,1].str.replace('.', '')
indice_precios_vivienda.iloc[:,1]=indice_precios_vivienda.iloc[:,1].str.replace(',', '.').astype(float)
indice_precios_vivienda.iloc[:,1]=pd.to_numeric(indice_precios_vivienda.iloc[:,1], errors='coerce')

In [72]:
indice_precios_vivienda

   Periodo Índice de precios de vivienda
3     2023                        148.69
7     2022                       142.666
11    2021                       135.291
15    2020                       127.179
19    2019                        125.32
23    2018                       120.954
27    2017                       113.457
31    2016                       105.848
35    2015                       101.305
39    2014                        97.194
43    2013                        95.512
47    2012                       103.593
51    2011                       118.782
55    2010                       133.718
59    2009                       136.313

## 16

In [ ]:
#IPC nacional (12 meses)
IPC_nacional=pd.read_csv("/home/pablo/Documentos/CSVs TFG/IPC_nacional.csv", sep=";")

IPC_nacional=IPC_nacional[
    (IPC_nacional["Grupos ECOICOP"] == "Índice general") & 
    (IPC_nacional["Tipo de dato"] == "Índice")
][["Periodo", "Total"]]

IPC_nacional=IPC_nacional.iloc[12:181]

In [ ]:
IPC_nacional=IPC_nacional.rename(columns={"Total": "IPC"})

In [ ]:
def extraer_12(Periodo):
    return re.match(r"(\d{4})M12", Periodo).group(1) if re.match(r"(\d{4})M12", Periodo) else None

IPC_nacional["Periodo"]=IPC_nacional["Periodo"].apply(extraer_12)

IPC_nacional=IPC_nacional.dropna(subset=["Periodo"])

In [ ]:
IPC_nacional.iloc[:,0]=pd.to_numeric(IPC_nacional.iloc[:,0], errors='coerce')
#IPC_nacional.iloc[:,0]=IPC_nacional.iloc[:,0].astype()
IPC_nacional.iloc[:,1]=IPC_nacional.iloc[:,1].str.replace('.', '')
IPC_nacional.iloc[:,1]=IPC_nacional.iloc[:,1].str.replace(',', '.').astype(float)
IPC_nacional.iloc[:,1]=pd.to_numeric(IPC_nacional.iloc[:,1], errors='coerce')

In [77]:
IPC_nacional

    Periodo      IPC
12     2023  113.308
24     2022  109.899
36     2021  103.965
48     2020   97.574
60     2019   98.096
72     2018   97.329
84     2017    96.19
96     2016   95.132
108    2015   93.663
120    2014   93.646
132    2013   94.632
144    2012   94.394
156    2011   91.762
168    2010   89.631
180    2009   87.031

## 17

In [ ]:
numero_divorcios=pd.read_csv("/home/pablo/Documentos/CSVs TFG/Numero_divorcios_total.csv", sep=";", encoding="latin1")[["Periodo", "Total"]]

numero_divorcios=numero_divorcios.rename(columns={"Total": "Número total de divorcios"})

In [ ]:
numero_divorcios=numero_divorcios.iloc[:15]

In [ ]:
numero_divorcios.iloc[:,0]=pd.to_numeric(numero_divorcios.iloc[:,0], errors='coerce')
numero_divorcios.iloc[:,1]=numero_divorcios.iloc[:,1]

In [ ]:
numero_divorcios.iloc[:,0]=pd.to_numeric(numero_divorcios.iloc[:,0], errors='coerce')
numero_divorcios.iloc[:,1]=numero_divorcios.iloc[:,1].astype(str)
numero_divorcios["Número total de divorcios"]=numero_divorcios["Número total de divorcios"].str.replace(".","")
numero_divorcios.iloc[:,1]=pd.to_numeric(numero_divorcios.iloc[:,1], errors='coerce')

/tmp/ipykernel_21056/76242908.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0      76.685
1      81.302
2      86.851
3        77.2
4      91.645
5      95.254
6       97.96
7      96.824
8      96.562
9     100.746
10     95.427
11    104.262
12    103.604
13    102.933
14     98.359
Name: Número total de divorcios, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  numero_divorcios.iloc[:,1] = numero_divorcios.iloc[:,1].astype(str)

In [82]:
numero_divorcios

    Periodo Número total de divorcios
0      2023                     76685
1      2022                     81302
2      2021                     86851
3      2020                       772
4      2019                     91645
5      2018                     95254
6      2017                      9796
7      2016                     96824
8      2015                     96562
9      2014                    100746
10     2013                     95427
11     2012                    104262
12     2011                    103604
13     2010                    102933
14     2009                     98359

## 18

In [ ]:
# Número total de separaciones
numero_separaciones=pd.read_csv("/home/pablo/Documentos/CSVs TFG/Numero_separaciones_total.csv", sep=";")

numero_separaciones=numero_separaciones[
    (numero_separaciones["Tipo de disolución matrimonial"] == "Total") & 
    (numero_separaciones["Indicador"] == "Dato base")
][["Periodo", "Total"]]

numero_separaciones=numero_separaciones.rename(columns={"Total": "Número total de separaciones"})

In [ ]:
numero_separaciones=numero_separaciones.iloc[:15]

In [ ]:
numero_separaciones.iloc[:,0]=pd.to_numeric(numero_separaciones.iloc[:,0], errors='coerce')
numero_separaciones.iloc[:,1]=numero_separaciones.iloc[:,1].astype(str)
numero_separaciones.iloc[:,1]=numero_separaciones.iloc[:,1].str.replace(".","")
numero_separaciones.iloc[:,1]=pd.to_numeric(numero_separaciones.iloc[:,1], errors='coerce')

In [86]:
numero_separaciones

    Periodo Número total de separaciones
0      2023                        80065
1      2022                        84551
2      2021                        90582
3      2020                        80015
4      2019                        95320
5      2018                        99444
6      2017                       102341
7      2016                       101294
8      2015                       101357
9      2014                       105893
10     2013                       100437
11     2012                       110764
12     2011                       110651
13     2010                       110321
14     2009                       106166

## UNION

In [ ]:
#Uno todas las tablas
tablas=[
    natalidad,
    poblacion,
    poblacion_extranjera,
    esperanza_vida,
    edad_maternidad,
    edad_nupcialidad,
    tasa_nupcialidad,
    numero_divorcios,
    numero_separaciones,
    tasa_empleo,
    tasa_paro,
    salario_medio_mujeres,
    salario_medio_hombres,
    salario_mediano_mujeres,
    salario_mediano_hombres,
    indice_precios_vivienda,
    media_anual_precio_vivienda,
    IPC_nacional
]

In [ ]:
resultado=tablas[0]
for tabla in tablas[1:]:
    resultado=resultado.merge(tabla, on="Periodo", how="outer")

resultado.to_csv("TablaVariablesCompleta.csv", index=False)

In [108]:
resultado

,Periodo,Tasa Natalidad bruta,Población residente total,Población extranjera total,Esperanza de vida,Edad media de maternidad,Edad media de nupcialidad,Tasa bruta de nupcialidad,Número total de divorcios,Número total de separaciones,Tasa de empleo,Tasa de paro,Salario medio bruto en mujeres,Salario medio bruto en hombres,Salario mediano en mujeres,Salario mediano en hombres,Índice de precios de vivienda,Media anual del precio de vivienda,IPC
0,2009,10.65,46486621.0,5648671.0,81.66,31.04,33.6,3.78,98359,106166,48.8,18.66,19502.02,25001.05,16433.14,20730.71,136.313,137.483,87.031
1,2010,10.42,46667175.0,5747734.0,82.07,31.2,34.1,3.62,102933,110321,48.13,20.11,19735.22,25479.74,16536.1,21206.99,133.718,134.745,89.631
2,2011,10.07,46818216.0,5751487.0,82.25,31.44,34.54,3.46,103604,110651,46.69,22.56,19767.59,25667.89,16796.41,21487.99,118.782,124.829,91.762
3,2012,9.7,46712650.0,5736258.0,82.26,31.56,34.77,3.56,104262,110764,44.71,25.77,19537.33,25682.05,16524.51,21425.14,103.593,107.678,94.394
4,2013,9.11,46495744.0,5546238.0,82.77,31.67,35.34,3.32,95427,100437,44.46,25.73,19514.58,25675.17,16452.43,21371.13,95.512,96.266,94.632
5,2014,9.18,46425722.0,5023487.0,82.91,31.78,35.41,3.45,100746,105893,45.61,23.7,19744.82,25727.24,16771.32,21528.5,97.194,96.553,93.646
6,2015,9.02,46418884.0,4729644.0,82.67,31.9,35.8,3.59,96562,101357,47.01,20.9,20051.58,25992.76,16825.11,21740.88,101.305,100.0,93.663
7,2016,8.8,46497393.0,4618581.0,83.08,32.0,36.1,3.73,96824,101294,47.97,18.63,20131.41,25924.43,16831.58,21626.0,105.848,104.664,95.132
8,2017,8.41,46645070.0,4572807.0,83.05,32.08,36.4,3.68,9796,102341,49.07,16.55,20607.85,26391.84,17214.6,21970.34,113.457,111.137,96.19
9,2018,7.94,46918951.0,4734691.0,83.15,32.19,36.73,3.54,95254,99444,50.14,14.45,21011.89,26738.19,17467.43,22241.88,120.954,118.595,97.329
10,2019,7.62,47318050.0,5036878.0,83.53,32.23,37.31,3.51,91645,95320,50.64,13.78,21682.02,26934.38,17961.93,22368.07,125.32,124.597,98.096
11,2020,7.19,47400798.0,5434153.0,82.28,32.31,38.86,1.91,772,80015,48.81,16.13,22467.48,27642.52,18556.68,22774.1,127.179,127.232,97.574
12,2021,7.1,47486727.0,5440148.0,83.03,32.59,38.09,3.11,86851,90582,50.67,13.44,23175.95,28388.69,19162.47,23490.62,135.291,131.928,103.965
13,2022,6.88,48085361.0,5542932.0,83.08,32.61,37.95,3.74,81302,84551,50.82,12.99,23884.42,29134.86,19768.26,24207.14,142.666,141.675,109.899
14,2023,6.61,48619695.0,5645716.0,83.77,32.59,38.21,3.55,76685,80065,51.89,11.8,24614.547353,29900.642376,20393.201055,24945.515571,148.69,147.282,113.308

In [ ]:
resultado['Periodo']=resultado['Periodo'].apply(lambda x: str(x) + '.12')

In [110]:
resultado

,Periodo,Tasa Natalidad bruta,Población residente total,Población extranjera total,Esperanza de vida,Edad media de maternidad,Edad media de nupcialidad,Tasa bruta de nupcialidad,Número total de divorcios,Número total de separaciones,Tasa de empleo,Tasa de paro,Salario medio bruto en mujeres,Salario medio bruto en hombres,Salario mediano en mujeres,Salario mediano en hombres,Índice de precios de vivienda,Media anual del precio de vivienda,IPC
0,2009.12,10.65,46486621.0,5648671.0,81.66,31.04,33.6,3.78,98359,106166,48.8,18.66,19502.02,25001.05,16433.14,20730.71,136.313,137.483,87.031
1,2010.12,10.42,46667175.0,5747734.0,82.07,31.2,34.1,3.62,102933,110321,48.13,20.11,19735.22,25479.74,16536.1,21206.99,133.718,134.745,89.631
2,2011.12,10.07,46818216.0,5751487.0,82.25,31.44,34.54,3.46,103604,110651,46.69,22.56,19767.59,25667.89,16796.41,21487.99,118.782,124.829,91.762
3,2012.12,9.7,46712650.0,5736258.0,82.26,31.56,34.77,3.56,104262,110764,44.71,25.77,19537.33,25682.05,16524.51,21425.14,103.593,107.678,94.394
4,2013.12,9.11,46495744.0,5546238.0,82.77,31.67,35.34,3.32,95427,100437,44.46,25.73,19514.58,25675.17,16452.43,21371.13,95.512,96.266,94.632
5,2014.12,9.18,46425722.0,5023487.0,82.91,31.78,35.41,3.45,100746,105893,45.61,23.7,19744.82,25727.24,16771.32,21528.5,97.194,96.553,93.646
6,2015.12,9.02,46418884.0,4729644.0,82.67,31.9,35.8,3.59,96562,101357,47.01,20.9,20051.58,25992.76,16825.11,21740.88,101.305,100.0,93.663
7,2016.12,8.8,46497393.0,4618581.0,83.08,32.0,36.1,3.73,96824,101294,47.97,18.63,20131.41,25924.43,16831.58,21626.0,105.848,104.664,95.132
8,2017.12,8.41,46645070.0,4572807.0,83.05,32.08,36.4,3.68,9796,102341,49.07,16.55,20607.85,26391.84,17214.6,21970.34,113.457,111.137,96.19
9,2018.12,7.94,46918951.0,4734691.0,83.15,32.19,36.73,3.54,95254,99444,50.14,14.45,21011.89,26738.19,17467.43,22241.88,120.954,118.595,97.329
10,2019.12,7.62,47318050.0,5036878.0,83.53,32.23,37.31,3.51,91645,95320,50.64,13.78,21682.02,26934.38,17961.93,22368.07,125.32,124.597,98.096
11,2020.12,7.19,47400798.0,5434153.0,82.28,32.31,38.86,1.91,772,80015,48.81,16.13,22467.48,27642.52,18556.68,22774.1,127.179,127.232,97.574
12,2021.12,7.1,47486727.0,5440148.0,83.03,32.59,38.09,3.11,86851,90582,50.67,13.44,23175.95,28388.69,19162.47,23490.62,135.291,131.928,103.965
13,2022.12,6.88,48085361.0,5542932.0,83.08,32.61,37.95,3.74,81302,84551,50.82,12.99,23884.42,29134.86,19768.26,24207.14,142.666,141.675,109.899
14,2023.12,6.61,48619695.0,5645716.0,83.77,32.59,38.21,3.55,76685,80065,51.89,11.8,24614.547353,29900.642376,20393.201055,24945.515571,148.69,147.282,113.308

In [ ]:
def convertir_periodo_a_fecha(df, columna_periodo="Periodo"):
    df[columna_periodo]=df[columna_periodo].astype(str).apply(lambda x: f"{x.split('.')[0]}-{int(x.split('.')[1]):02d}")

    df[columna_periodo]=pd.to_datetime(df[columna_periodo], format='%Y-%m') + pd.offsets.MonthEnd(1)

    return df

resultado=convertir_periodo_a_fecha(resultado)

resultado

,Periodo,Tasa Natalidad bruta,Población residente total,Población extranjera total,Esperanza de vida,Edad media de maternidad,Edad media de nupcialidad,Tasa bruta de nupcialidad,Número total de divorcios,Número total de separaciones,Tasa de empleo,Tasa de paro,Salario medio bruto en mujeres,Salario medio bruto en hombres,Salario mediano en mujeres,Salario mediano en hombres,Índice de precios de vivienda,Media anual del precio de vivienda,IPC
0,2009-12-31,10.65,46486621.0,5648671.0,81.66,31.04,33.6,3.78,98359,106166,48.8,18.66,19502.02,25001.05,16433.14,20730.71,136.313,137.483,87.031
1,2010-12-31,10.42,46667175.0,5747734.0,82.07,31.2,34.1,3.62,102933,110321,48.13,20.11,19735.22,25479.74,16536.1,21206.99,133.718,134.745,89.631
2,2011-12-31,10.07,46818216.0,5751487.0,82.25,31.44,34.54,3.46,103604,110651,46.69,22.56,19767.59,25667.89,16796.41,21487.99,118.782,124.829,91.762
3,2012-12-31,9.7,46712650.0,5736258.0,82.26,31.56,34.77,3.56,104262,110764,44.71,25.77,19537.33,25682.05,16524.51,21425.14,103.593,107.678,94.394
4,2013-12-31,9.11,46495744.0,5546238.0,82.77,31.67,35.34,3.32,95427,100437,44.46,25.73,19514.58,25675.17,16452.43,21371.13,95.512,96.266,94.632
5,2014-12-31,9.18,46425722.0,5023487.0,82.91,31.78,35.41,3.45,100746,105893,45.61,23.7,19744.82,25727.24,16771.32,21528.5,97.194,96.553,93.646
6,2015-12-31,9.02,46418884.0,4729644.0,82.67,31.9,35.8,3.59,96562,101357,47.01,20.9,20051.58,25992.76,16825.11,21740.88,101.305,100.0,93.663
7,2016-12-31,8.8,46497393.0,4618581.0,83.08,32.0,36.1,3.73,96824,101294,47.97,18.63,20131.41,25924.43,16831.58,21626.0,105.848,104.664,95.132
8,2017-12-31,8.41,46645070.0,4572807.0,83.05,32.08,36.4,3.68,9796,102341,49.07,16.55,20607.85,26391.84,17214.6,21970.34,113.457,111.137,96.19
9,2018-12-31,7.94,46918951.0,4734691.0,83.15,32.19,36.73,3.54,95254,99444,50.14,14.45,21011.89,26738.19,17467.43,22241.88,120.954,118.595,97.329
10,2019-12-31,7.62,47318050.0,5036878.0,83.53,32.23,37.31,3.51,91645,95320,50.64,13.78,21682.02,26934.38,17961.93,22368.07,125.32,124.597,98.096
11,2020-12-31,7.19,47400798.0,5434153.0,82.28,32.31,38.86,1.91,772,80015,48.81,16.13,22467.48,27642.52,18556.68,22774.1,127.179,127.232,97.574
12,2021-12-31,7.1,47486727.0,5440148.0,83.03,32.59,38.09,3.11,86851,90582,50.67,13.44,23175.95,28388.69,19162.47,23490.62,135.291,131.928,103.965
13,2022-12-31,6.88,48085361.0,5542932.0,83.08,32.61,37.95,3.74,81302,84551,50.82,12.99,23884.42,29134.86,19768.26,24207.14,142.666,141.675,109.899
14,2023-12-31,6.61,48619695.0,5645716.0,83.77,32.59,38.21,3.55,76685,80065,51.89,11.8,24614.547353,29900.642376,20393.201055,24945.515571,148.69,147.282,113.308

In [ ]:
#Guardo en CSV
resultado.to_csv("TablaVariablesCompleta.csv", index=False)